MONGODB_URL ="mongodb+srv://anamikakumari200505_db_user:HQZroB14a1ycXLPR@cluster0.gctbbt0.mongodb.net/"
AUTH_SECRET= "fkfoet3454sta0d52M2W5S"
GOOGLE_CLIENT_ID = "148716586608-5ld40gv37jru8rk107k2f4f195nafqdi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
CLOUDINARY_CLOUD_NAME ="djpf1gzdj"
CLOUDINARY_API_KEY =  "734994858691539"
CLOUDINARY_API_SECRET ="2qtpANwiK3PXyuIbURbQIPM2y-o"
STRIPE_SECRET_KEY = 
NEXT_BASE_URL = "http://localhost:3000"
STRIPE_WEBHOOK_SECRET = 
GMAIL_USER=
GMAIL_APP_PASSWORD=
GEMINI_API_KEY =

